# SeleniumUtilities

./: README.md  javaTemplateForPOM.txt  pom.xml
AngularUtilities/: pom.xml
Appium/: README.md  pom.xml
Browser/: README.md  pom.xml
Browser/src/main/java/org/automation/selenium/browser/: BrowserFactory.java
Browser/src/main/java/org/automation/selenium/browser/proxy/: ProxyUtils.java
Browser/src/main/java/org/automation/selenium/browser/security/: CookieUtil.java
BrowserStack/: README.md  pom.xml
BrowserStack/src/main/java/org/automation/selenium/browserstack/: BrowserFactory.java  BrowserStackCapabilities.java
BrowserStack/src/main/java/org/automation/selenium/browserstack/local/: BrowserStackLocalBrowser.java
BrowserUtilities/: README.md  pom.xml
BrowserUtilities/src/main/java/org/automation/selenium/browser/: SeleniumUtilBase.java
BrowserUtilities/src/main/java/org/automation/selenium/browser/cookie/: CookieUtil.java
BrowserUtilities/src/main/java/org/automation/selenium/browser/crypto/: SeleniumCryptoUtil.java
BrowserUtilities/src/main/java/org/automation/selenium/browser/local/: Browser.java  BrowserFactory.java  BrowserProfileFactory.java
BrowserUtilities/src/main/java/org/automation/selenium/browser/performance/: PerformanceTiming.java
BrowserUtilities/src/main/java/org/automation/selenium/browser/proxy/: BrowserMob.java
BrowserUtilities/src/main/java/org/automation/selenium/browser/security/: SeleniumCryptoUtil.java
BrowserUtilities/src/main/java/org/automation/selenium/browser/session/: SessionUtil.java
Common/: README.md  pom.xml
Common/properties/: config.properties
Common/src/main/java/org/automation/: Init.java
Common/src/main/java/org/automation/config/: ConfigHelper.java  FileUtilities.java
Common/src/main/java/org/automation/crypto/: SeleniumCryptoUtil.java
Common/src/main/java/org/automation/errors/: ExceptionManager.java  PageNotFoundException.java  TestError.java
Common/src/main/java/org/automation/model/: UserInfo.java
Common/src/main/java/org/automation/property/: PropertyUtil.java
Common/src/main/java/org/automation/selenium/: WebElementUtil.java
Common/src/main/java/org/automation/selenium/browser/: BrowserFactory.java  CapabilityFactory.java
Common/src/main/java/org/automation/selenium/browser/local/: FirefoxManager.java
Common/src/main/java/org/automation/selenium/core/: PageBase.java  SeleniumUtilBase.java
Common/src/main/java/org/automation/selenium/errors/: PageNotFoundException.java
Common/src/main/java/org/automation/selenium/model/: UserInfo.java
Common/src/main/java/org/automation/selenium/property/: JavaProperties.java
Common/src/main/java/org/automation/selenium/tracking/: ScreenShotUtil.java  WDEventListner.java
Common/src/main/java/org/automation/track/: Track.java  VideoRecording.java
HttpClient/: README.md  pom.xml
HttpClient/src/main/java/org/automation/httpclient/: Del.java  Delete.java  Get.java  HttpRequest.java  HttpRequestDefault.java  Post.java  Update.java  WebElementLinkFinder.java
HttpClient/src/main/java/org/automation/httpclient/methods/: Connect.java  Delete.java  Get.java  Head.java  Options.java  Patch.java  Post.java  Put.java  Trace.java  Update.java
HttpClient/src/test/java/org/automation/httpclient/: TestHttpClient.java
JavaScriptUtis/: README.md  pom.xml
JavaScriptUtis/src/main/java/org/automation/selenium/javascripts/: AJAXUtil.java  JSUtil.java
PageScan/: README.md  pom.xml
PageScan/src/main/java/org/automation/pagescanner/: ScanPage.java
PageUtilities/: README.md  pom.xml
PageUtilities/src/main/java/org/automation/selenium/action/: ActionsBase.java  ComboSelectUtil.java  KeyPress.java
PageUtilities/src/main/java/org/automation/selenium/action/mouse/: Click.java  DoubleClick.java  DragAndDrop.java  Hover.java  MouseBase.java  MouseScroll.java  RightClick.java
PageUtilities/src/main/java/org/automation/selenium/element/: ElementBase.java  ElementSeleniumUtil.java  ElementUtil.java  PopUpUtils.java  WebElementLinkFinder.java  WebElementUtil.java  WindowSeleniumUtil.java  XpathUtil.java
PageUtilities/src/main/java/org/automation/selenium/page/: MyPageFactory.java  NavigationUtil.java  PageBase.java  PageUtil.java  PerformanceTiming.java  SourceUtil.java
PageUtilities/src/main/java/org/automation/selenium/tracking/: ScreenShotByAshot.java  ScreenShotUtil.java  WDEventListner.java
PageValidations/: README.md  pom.xml
PageValidations/src/main/java/org/automation/selenium/validation/: ValidateWebElement.java
PageValidations/src/main/java/org/automation/selenium/validation/pages/: ValidateAlertMessageBox.java  ValidatePage.java  ValidatePopUp.java
RemoteBrowser/: README.md  pom.xml
RemoteBrowser/src/main/java/org/automation/selenium/browser/remote/: RemoteBrowserFactory.java  RemoteWDConnector.java  SeleniumHub.java
RemoteBrowser/src/main/java/org/automation/selenium/browser/remote/inhouse/: CapabilityFactory.java
Saucelab/: README.md  pom.xml
Saucelab/src/main/java/org/automation/selenium/saucelab/: SauceLabCapabilities.java
SeleniumCommon/: pom.xml
SeleniumCommon/src/main/java/org/automation/selenium/property/: PropertyUtil.java
SeleniumCommon/src/main/java/org/automation/selenium/tracking/: ScreenShotUtil.java  Track.java  WDEventListner.java
TestExamples/: README.md  pom.xml
TestExamples/src/test/java/org/automation/httpclient/: TestHttpClient.java
TestExamples/src/test/java/videorecording/: TestVideoRecording.java
Tracking/: .gitignore  README.md  pom.xml
Tracking/src/main/java/org/automation/tracking/: VideoRecording.java
properties/: user.properties  video.properties
properties/browserstack/: browserstack-local.properties  browserstack.properties
