<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.automation</groupId>
    <artifactId>selenium-utilities</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Saucelab</module>
        <module>Appium</module>
        <module>BrowserStack</module>
        <module>JavaScriptUtis</module>
        <module>PageValidations</module>
        <module>Common</module>
        <module>PageUtilities</module>
        <module>BrowserUtilities</module>
        <module>RemoteBrowser</module>
        <module>PageScan</module>
        <module>HttpClient</module>
        <module>TestExamples</module>
        <module>Tracking</module>
    </modules>
    <properties>
        <activiti.version>5.19.0.1</activiti.version>
        <selenium.version>3.4.0</selenium.version>
        <appium.version>3.4.1</appium.version>
        <saucelab.version>2.1.21</saucelab.version>
        <surefire.version>2.19.1</surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <allure.version>1.5.0.RC2</allure.version>
        <aspectj.version>1.8.8</aspectj.version>
        <lombok.version>1.16.8</lombok.version>
        <saucerest.version>1.0.32</saucerest.version>
        <lombok.plugin.version>1.16.8.0</lombok.plugin.version>
        <jsoup.version>1.10.2</jsoup.version>
        <ashot.version>1.5.2</ashot.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${lombok.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>testDelombok</goal>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>