user.name=shantonu
user.api=hwwuefkabjsfksdasdasd

# source https://www.browserstack.com/accounts/subscriptions
lisense.type=Automate
parallel.count=1
bs.os=win7
bs.br=ff41
bs.res=1920x1080

bs.os1=win10
bs.br1=edge
bs.res1=1024x768

bs.os2=win10
bs.br2=ie11
bs.res2=1024x768 // @Shantonu dada should i have to cover all the resolution combination?

bs.os3=win10
bs.br3=ff45  // @Shantonu dada should i have to cover all the versions? or only latest version? that will be huge.
bs.res3=1024x768

bs.os4=win10
bs.br4=gc49
bs.res4=1024x768

bs.os5=win81
bs.br5=ie11
bs.res5=1024x768

bs.os6=win81
bs.br6=ff45
bs.res6=1024x768

bs.os7=win81
bs.br7=gc49
bs.res7=1024x768

bs.os8=win81
bs.br8=opera1216
bs.res8=1024x768

bs.os9=win8
bs.br9=ie10
bs.res9=1024x768

bs.os10=win8
bs.br10=ff45
bs.res10=1024x768

bs.os11=win8
bs.br11=gc49
bs.res11=1024x768

bs.os12=win8
bs.br12=opera1216
bs.res12=1024x768

bs.os13=win7
bs.br13=ie8
bs.res13=1024x768

bs.os14=win7
bs.br14=ff45
bs.res14=1024x768

bs.os15=win7
bs.br15=gc49
bs.res15=1024x768

bs.os16=win7
bs.br16=opera1216
bs.res16=1024x768

bs.os17=winxp
bs.br17=ie6
bs.res17=1024x768

bs.os18=winxp
bs.br18=ff45
bs.res18=1024x768

bs.os19=winxp
bs.br19=gc49
bs.res19=1024x768

bs.os20=winxp
bs.br20=opera1216
bs.res20=1024x768