#InHouseRemoteBrowserCapabilities will get OS, Browser, Resolation and all other items will be get from this property
#Todo, adding local node browsers capabilities
#This will be read and adding the execution
node1.os.name=
node1.browser.name=
node1.browser.resolution=
