video.folder= ${user home}/video
video.enabled=true               //  default true
video.mode=ALL
recorder.type=FFMPEG
video.save.mode=ALL               // default FAILED_ONLY
video.frame.rate=12                // default 24